# SyncStream_API

./: .dockerignore  .gitignore  Dockerfile  README.md  SyncStreamAPI.sln  docker-compose.yml
SyncStreamAPI/: PrivilegeMethodDescriptions.xml  Program.cs  Startup.cs  SyncStreamAPI.csproj
SyncStreamAPI/Annotations/: ErrorHandlingAttribute.cs  PrivilegeAttribute.cs
SyncStreamAPI/Controllers/: ApplicationVersionController.cs  AudioController.cs  ExtensionController.cs  FFMpegController.cs  RecordingController.cs  RtmpController.cs  ScreenITController.cs  ServerController.cs  SponsorBlockController.cs  VideoController.cs  WebRtcController.cs  YoutubeController.cs
SyncStreamAPI/DTOModel/: FileDto.cs  FolderDto.cs  MemberDTO.cs  SponsorBlockSegmentDto.cs  SponsorBlockSegmentsResponseDto.cs
SyncStreamAPI/DataContext/: MariaContext.cs  PostgresContext.cs
SyncStreamAPI/Enums/: AlertType.cs  AlertTypes.cs  AuthenticationType.cs  FFMpegFormat.cs  Language.cs  PlayerType.cs  UserUpdate.cs
SyncStreamAPI/Enums/Games/: BlackjackSmartReaction.cs  GameMode.cs
SyncStreamAPI/Enums/Games/Cards/: PlayingCards.cs
SyncStreamAPI/GallowGameWords/: EnglishGallowWords.cs  GermanGallowWords.cs
SyncStreamAPI/Games/Blackjack/: BlackjackAi.cs  BlackjackDealerNames.cs  BlackjackManager.cs
SyncStreamAPI/Games/Gallows/: GallowGameManager.cs
SyncStreamAPI/Helper/: BrowserAutomation.cs  Colors.cs  Encryption.cs  FFMpegTools.cs  FileCheck.cs  General.cs  ImageTools.cs  LinuxBash.cs  ListExtensions.cs  MimeTypeHelper.cs  ModelExtensions.cs  NAudioTools.cs  StopwatchCalc.cs  StringExtensions.cs  TaskExtensions.cs
SyncStreamAPI/Helper/FFmpeg/: FFmpegConvertAudio.cs  FFmpegConvertGIF.cs  FFmpegConvertVideo.cs  FFmpegCutMedia.cs  FFmpegExtractAudio.cs  FFmpegFunction.cs  FFmpegMediaInfo.cs  IFFmpegFunction.cs
SyncStreamAPI/Helper/ServerHealth/: HardwareUsage.cs
SyncStreamAPI/Helper/SponsorBlock/: SponsorBlockService.cs
SyncStreamAPI/Helper/Streaming/: RoomStreamService.cs  RtmpFileShareManager.cs
SyncStreamAPI/Helper/StreamingSites/: StreamTape.cs  Voe.cs
SyncStreamAPI/Helper/Youtube/: YoutubeApi.cs
SyncStreamAPI/Hubs/: AdminHub.cs  BlackjackHub.cs  BotHub.cs  ChatHub.cs  ChessHub.cs  ConversationHub.cs  FileHub.cs  LiveStreamHub.cs  LoginHub.cs  RtmpFileShareHub.cs  ServerHub.cs  UserHub.cs  WebRtcFileShareHub.cs  WebRtcHub.cs  WebRtcSfuHub.cs  WebRtcVoipHub.cs  WhiteBoardHub.cs
SyncStreamAPI/Interfaces/: IAdminHub.cs  IBlackjackHub.cs  IBotHub.cs  IChatHub.cs  IChessHub.cs  IFileHub.cs  ILiveStreamHub.cs  IMediaHub.cs  IRoomStreamService.cs  IServerHub.cs  ISponsorBlockService.cs  IUserHub.cs  IWebRtcHub.cs  IWebRtcSfuHub.cs  IWebRtcVoipHub.cs  IWhiteBoardHub.cs
SyncStreamAPI/MariaModels/: RememberToken.cs  User.cs
SyncStreamAPI/Models/: BrowserM3U8Response.cs  ChatMessage.cs  Dialog.cs  DownloadClientValue.cs  DownloadFileInfo.cs  DownloadInfo.cs  Drawing.cs  DreckVideo.cs  FileStorageInfo.cs  Member.cs  PrivilegeInfo.cs  RememberTokenDTO.cs  Room.cs  Server.cs  TimeUpdate.cs  UserDTO.cs  VimeoResponse.cs  YTAPI.cs  YTApiNoEmbed.cs  YTInfos.cs  YTPlaylistInfo.cs  YTVideo.cs
SyncStreamAPI/Models/Bots/: BotLiveChannelInfo.cs
SyncStreamAPI/Models/GameModels/: PlayingCard.cs  PlayingCardDeck.cs
SyncStreamAPI/Models/GameModels/Chess/: ChessGame.cs  (+2 more)
SyncStreamAPI/Models/Interfaces/: IStreamDownloader.cs
SyncStreamAPI/Models/MediaModels/: EditorProcess.cs
SyncStreamAPI/Models/RTMP/: LiveUser.cs  RtmpData.cs  RtmpFileShareSession.cs  RtmpPlaybackPreferences.cs
SyncStreamAPI/Models/ServerHealth/: ServerHealthDto.cs
SyncStreamAPI/Models/StreamExtraction/: DownloadExtract.cs
SyncStreamAPI/Models/WebRTC/: SfuModels.cs  WebRtcClientOffer.cs  WebRtcCredentials.cs  WebRtcIceCandidate.cs
SyncStreamAPI/Models/Youtube/: YTAPI.cs  YTApiNoEmbed.cs  YTInfos.cs  YTPlaylistInfo.cs
SyncStreamAPI/PostgresModels/: DbApplicationVersions.cs  DbConversation.cs  DbFile.cs  DbFolder.cs  DbFolderUserShare.cs  DbMessage.cs  DbRememberToken.cs  DbRoom.cs  DbUser.cs  RememberToken.cs  User.cs
SyncStreamAPI/Properties/: launchSettings.json
SyncStreamAPI/ServerData/: DataManager.cs  MainManager.cs  WebRtcSfuManager.cs
SyncStreamAPI/ServerData/Background/: DataBackgroundService.cs  ServerHealthBackgroundService.cs
SyncStreamAPI/ServerData/Helper/: GeneralManager.cs  RoomManager.cs  YtDLPHelper.cs
(+13 files in other folders)
